<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индонезия</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Индонезия</h2>
    <p>
        Крупнейшее в мире островное государство в Юго-Восточной Азии. Расположено на островах Малайского архипелага и
        западной части о. Новая Гвинея.

        Площадь Индонезии составляет 1916,9 тыс. км². Численность населения — 270,2 млн человек. Столица — Джакарта.
        Официальный язык — индонезийский. Национальная денежная единица — индонезийская рупия.

        На севере Индонезия граничит с Малайзией, Сингапуром, Вьетнамом, Филиппинами, Таиландом и Палау; на юге — с
        Австралией и Восточным Тимором; на востоке — с Папуа-Новой Гвинеей.
        Площадь: 1 904 569 км²
        Население: 282 477 584 чел. (2024 г.)
        Столица: Джакарта (с 1950 года), Нусантара
        Крупнейшие города: Сурабая, Медан, Бандунг, Макасар, Маланг, Семаранг, Палембанг, Тангеранг, Бекаси, Суракарта
        Телефонный код: 62
        Национальный домен: .id
        Главы: Прабово Субианто (президент), Гибран Ракабуминг Рака (вице-президент)
        Географическое положение: между Индийским и Тихим океанами
        
    <img src="https://avatars.mds.yandex.net/i?id=2a7b5dba85d4f8947870803c1d999a74_l-4080605-images-thumbs&n=13" alt="Image 11"/>
    </p>
    
    </div>
    
</body>

</html>
